url_wsdl=http://b1timbre-pruebas.ddns.net:2929/Eslabon/TimbradoCfdi.asmx?WSDL
# url_wsdl=http://192.168.1.73:2929/Eslabon/TimbradoCfdi.asmx?WSDL
# url_wsdl=http://localhost/TimbradoCfdi.asmx?WSDL
# url_wsdl=http://192.168.1.73:3030/WF/TimbradoCfdi.asmx?WSDL
# url_wsdl=http://192.168.1.73:3037/TimbradoCfdi.asmx?WSDL
# url_wsdl=http://localhost:8080/b1timbre_compl_v4_0_5/TimbradoCfdi?wsdl
# url_wsdl=http://localhost:9008/TimbradoCfdi.asmx?WSDL
dispersor=true
sellador=true
mapeador=false
pdf=false
pdf_clase=com.b1soft.plugins.pdf.implementacion.GVI0010110104_default
timbrado=clier/timbrado/
cancelacion=clier/cancelacion/
cancelacion_metodo=xml_sellado
cancelacion_metodo=cfdi
cancelacion_metodo=xml
url_wsdl_cancel=http://localhost:8080/b1timbre_compl_v3_9_0/CancelacionCfdi?wsdl
cancelador=false
openssl=clier/openssl/bin/openssl.exe
xslt_cadena=clier/xslt/cadenaoriginal_3_2.xslt
xslt_cadena33=clier/xslt/cadenaoriginal_3_3.xslt
# identificador=PRUEBAS_WF
identificador=PRUEBAS_Brades
certificate=clier/csd/CSD_Pruebas_CFDI_TME960709LR2.cer
privatekey=clier/csd/CSD_Pruebas_CFDI_TME960709LR2.key
passphrase=12345678a
#renombrar=nomina:Nomina	NumEmpleado	_/nomina:Nomina	FechaInicialPago	 a /nomina:Nomina	FechaFinalPago	_/tfd:TimbreFiscalDigital	UUID	
estructura_guardado=
timeout=10
debug_time=true
hilos=10
permitir_hilos=false